pid_file = "./pidfile"

vault {
  address = "${vault_addr}"
}

auto_auth {
  method {
    type   = "approle"
    config = {
      role_id_file_path = "/etc/vault.d/roleid"
      secret_id_file_path = "/etc/vault.d/secretid"
      secret_id_response_wrapping_path = "${response_wrapping_path}"
      remove_secret_id_file_after_reading = "false"
    }
  }
  sink "file" {
    config = {
      path = "/etc/vault.d/sink"
    }
  }
}

template {
  contents    = "{{ with secret \"pki/issue/humblelab\" \"common_name=${common_name}\" }}{{ .Data.certificate }}{{ end }}"
  destination = "${cert_file_location}"
  backup      = true
  command     = "${template_command}"
}

template {
  contents    = "{{ with secret \"pki/issue/humblelab\" \"common_name=${common_name}\" }}{{ .Data.private_key }}{{ end }}"
  destination = "${key_file_location}"
  backup      = true
  command     = "${template_command}"
}

